src/MessengerTestUI/Views/ClientMeetingView.xaml

<UserControl x:Class="MessengerTestUI.Views.ClientMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerTestUI.Views"
             xmlns:dashboard="clr-namespace:MessengerDashboard;assembly=MessengerDashboard"
             xmlns:views="clr-namespace:MessengerTestUI.Views"
             xmlns:viewmodels="clr-namespace:MessengerTestUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Navigation Bar -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:DashboardClientViewModel}">
                <views:DashboardClientControl/>
            </DataTemplate>
        </Grid.Resources>

        <Menu>
            <MenuItem Header="Dashboard" Command="{Binding NavigateClientDashboardCommand}"/>
            <MenuItem Header="Whiteboard"/>
            <MenuItem Header="Screenshare"/>
            <MenuItem Header="Participants"/>
            <TextBlock Text="{Binding IP}"></TextBlock>
            <TextBlock Text="{Binding Port}"></TextBlock>
        </Menu>

        <!-- Profile Information -->
        <Button Content="Leave Meeting" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>

        <!-- Content Control for Dynamic Content -->
        <ContentControl Content="{Binding SubViewModel}" Margin="0,25,0,0"/>

    </Grid>
</UserControl>
