src/MessengerApp/Views/ClientMeetingView.xaml

<UserControl x:Class="MessengerApp.Views.ClientMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             xmlns:viewmodels="clr-namespace:MessengerDashboard.UI.ViewModels;assembly=MessengerDashboard"
             xmlns:views="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Navigation Bar -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:DashboardMemberViewModel}">
                <views:DashboardMemberControl/>
            </DataTemplate>
        </Grid.Resources>
        <Menu>
            <MenuItem Header="Dashboard" Command="{Binding NavigateClientDashboardCommand}"/>
            <MenuItem Header="Whiteboard"/>
            <MenuItem Header="Screenshare"/>
            <MenuItem Header="Participants"/>
            <MenuItem Header="Chat" Click="Chat_Click"/>
            <TextBlock Text="{Binding IP}"></TextBlock>
            <TextBlock Text="{Binding Port}"></TextBlock>
        </Menu>
        <Grid x:Name="OverlayPanel" Panel.ZIndex="1000" Visibility="Collapsed" HorizontalAlignment="Right" Width="300" Background="AliceBlue">
            <ContentControl x:Name="OverlayContent"/>
        </Grid>

        <!-- Profile Information -->
        <Button Content="Leave Meeting" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>

        <!-- Content Control for Dynamic Content -->
        <ContentControl Content="{Binding SubViewModel}" Margin="0,25,0,0"/>

    </Grid>
</UserControl>
