src/MessengerApp/Views/ClientMeetingView.xaml

<UserControl x:Class="MessengerApp.Views.ClientMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             xmlns:viewmodels="clr-namespace:MessengerDashboard.UI.ViewModels;assembly=MessengerDashboard"
             xmlns:screenshare="clr-namespace:MessengerScreenshare.Client;assembly=MessengerScreenshare"
             xmlns:whiteboard="clr-namespace:MessengerWhiteboard;assembly=MessengerWhiteboard"
             xmlns:views="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Navigation Bar -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:DashboardMemberViewModel}">
                <views:DashboardMemberControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type whiteboard:ViewModel}">
                <views:WhiteboardControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type screenshare:ScreenshareClientViewModel}">
                <views:ScreenshareClientControl/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Dashboard" Command="{Binding NavigateClientDashboardCommand}"/>
            <MenuItem Header="Whiteboard" Command="{Binding NavigateServerWhiteboardCommand}"/>
            <MenuItem Header="Screenshare" Command="{Binding NavigateClientScreenshareCommand}"/>
            <!--MenuItem Header="Participants"/-->
            <MenuItem Header="Chat" Click="Chat_Click"/>
            <!--<TextBlock Text="{Binding IP}"></TextBlock>
            <TextBlock Text="{Binding Port}"></TextBlock>-->
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition x:Name="ChatPanel" Width="0"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding SubViewModel}" Grid.Column ="0" Grid.Row="1" />

            <GridSplitter Width="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid x:Name="OverlayPanel" Grid.Column="2" Grid.Row="1" Background="AliceBlue">
                <ContentControl x:Name="OverlayContent" Grid.Row="1" Grid.Column="2"  Width="300"   />
            </Grid>
        </Grid>



        <!-- Profile Information -->
        <!--<Button Content="Home" HorizontalAlignment="Right" Command="{Binding NavigateHomeCommand}" VerticalAlignment="Top" Margin="0,5,10,0"/>-->

        <!-- Content Control for Dynamic Content -->


    </Grid>
</UserControl>
