src/MessengerApp/Views/DashboardControl.xaml

<UserControl x:Class="MessengerApp.Views.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="7.5*" />

                <ColumnDefinition Width="10*"/>

                <ColumnDefinition Width="1.5*"/>

                <ColumnDefinition Width="3.5*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.7*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Width="auto" Background="Gray" Text="{Binding Mode}" TextAlignment="Left" Margin="5 5 5 5 " />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Width="auto" Content="Switch" Background="Red" Margin="5 7 7 7 "   Command="{Binding SwitchModeCommand}"/>
                </Grid>


            </Grid>

            <Grid Grid.Column="2" >
                <Button Width="auto" Content="Refresh" Background="Gray" Margin="5 5 0 5 "  Command="{Binding RefreshCommand}"/>
            </Grid>

            <Grid Grid.Column="3" >
                <Button Width="auto" Content="End Meet" Background="Red" Margin="0 5 5 5 " Command="{Binding EndMeetCommand}"/>
            </Grid>

        </Grid>



        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*" />

                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBlock Width="auto" Background="Wheat" Text="{Binding Summary}" TextAlignment="Center" Margin="5 5 5 5"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Width="auto" Background="Gray" Text="Total Participant" TextAlignment="Center" Margin="5 5 5 5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Width="auto" Background="Gray" Text="BBBBBB" TextAlignment="Center" Margin="5 5 5 5"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Width="auto" Background="Gray" Text="CCCCCCC" TextAlignment="Center" Margin="5 5 5 5"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Width="auto" Background="Gray" Text="DDDDDD" TextAlignment="Center" Margin="5 5 5 5"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >

                    <lvc:CartesianChart Background="White" Margin="5 5 5 5" >
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries  Title="User Counts" Values="{Binding UserCountList}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="TimeStamps" Labels="{Binding TimeStampsList}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="User Count"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Row="2" >

                    <lvc:CartesianChart Background="White" Margin="5 5 5 5" Loaded="CartesianChart_Loaded" >
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Chat Count" Values="{Binding ChatCountListForUserName}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Users"  Labels="{Binding UserNameList}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Chat Count"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >

                <ListView Grid.Column="0" x:Name="ContactsLV" Background="Pink" ItemsSource="{Binding Users}" d:ItemsSource="{d:SampleData ItemCount=5} " SelectionChanged="ContactsLV_SelectionChanged" >
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid Margin="5, 10, 0, 10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserPicturePath}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  Text="{Binding UserName}" Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontSize="15" Margin="5, 0, 0, 0" />

                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
