src/MessengerApp/Views/HostMeetingView.xaml

<UserControl x:Class="MessengerApp.Views.HostMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             xmlns:viewmodels="clr-namespace:MessengerDashboard.UI.ViewModels;assembly=MessengerDashboard"
             xmlns:views="clr-namespace:MessengerApp.Views"
             xmlns:whiteboard="clr-namespace:MessengerWhiteboard;assembly=MessengerWhiteboard"
             xmlns:screenshare="clr-namespace:MessengerScreenshare.Server;assembly=MessengerScreenshare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Navigation Bar -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:DashboardInstructorViewModel}">
                <views:DashboardControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type whiteboard:ViewModel}">
                <views:WhiteboardControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type screenshare:ScreenshareServerViewModel}">
                <views:ScreenshareServerControl/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>





        <Menu Grid.Row="0" Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Dashboard" Command="{Binding NavigateServerDashboardCommand}" />
            <MenuItem Header="Whiteboard" Command="{Binding NavigateServerWhiteboardCommand}"/>
            <MenuItem Header="Screenshare" Command="{Binding NavigateServerScreenshareCommand}"  />
            <MenuItem Header="Chat" Click="Chat_Click"/>
            <StackPanel x:Name="Meeting_Details" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Meeting IP :" />
                <TextBlock Text="{Binding IP}"  VerticalAlignment="Center"  FontWeight="Bold"/>
                <Label Content="Meeting Port :" />
                <TextBlock Text="{Binding Port}"  VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <MenuItem Header="Home" HorizontalAlignment="Right" Command ="{Binding NavigateHomeCommand}"  Background="White"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition x:Name="ChatPanel" Width="0"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding SubViewModel}" Grid.Column ="0" Grid.Row="1" />

            <GridSplitter Width="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid x:Name="OverlayPanel" Grid.Column="2" Grid.Row="1" Background="AliceBlue">
                <ContentControl x:Name="OverlayContent" Grid.Row="1" Grid.Column="2"  Width="300"   />
            </Grid>
        </Grid>



        <!--</Grid>-->



    </Grid>
</UserControl>
