src/MessengerApp/Views/HostMeetingView.xaml

<UserControl x:Class="MessengerApp.Views.HostMeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             xmlns:viewmodels="clr-namespace:MessengerDashboard.UI.ViewModels;assembly=MessengerDashboard"
             xmlns:views="clr-namespace:MessengerApp.Views"
             xmlns:whiteboard="clr-namespace:MessengerWhiteboard;assembly=MessengerWhiteboard"
             xmlns:screenshare="clr-namespace:MessengerScreenshare.Server;assembly=MessengerScreenshare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Navigation Bar -->

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:DashboardInstructorViewModel}">
                <views:DashboardControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type whiteboard:ViewModel}">
                <views:WhiteboardControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type screenshare:ScreenshareServerViewModel}">
                <views:ScreenshareServerControl/>
            </DataTemplate>
        </Grid.Resources>            

        <Menu>
            <MenuItem Header="Dashboard" Command="{Binding NavigateServerDashboardCommand}"/>
            <MenuItem Header="Whiteboard" Command="{Binding NavigateServerWhiteboardCommand}"/>
            <MenuItem Header="Screenshare" Command="{Binding NavigateServerScreenshareCommand}" />
            <MenuItem Header="Chat" Click="Chat_Click"/>
            <StackPanel x:Name="Meeting_Details" Orientation="Horizontal" >
                <Label Content="Meeting IP :" />
                <TextBlock Text="{Binding IP}"  VerticalAlignment="Center"  FontWeight="Bold"/>
                <Label Content="Meeting Port :" />
                <TextBlock Text="{Binding Port}"  VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Menu>
        
        
        <Grid x:Name="OverlayPanel" Panel.ZIndex="1000" Visibility="Collapsed" HorizontalAlignment="Right" Width="300" Background="AliceBlue">
            <ContentControl x:Name="OverlayContent"/>
        </Grid>
        <!-- Profile Information -->
        <Button Content="Close Session" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Command="{Binding NavigateHomeCommand}"/>

        <ContentControl Content="{Binding SubViewModel}" Margin="0,30,0,0"/>

    </Grid>
</UserControl>
