src/MessengerApp/Views/MeetingView.xaml

<!--
 /******************************************************************************
* Filename    = MeetingView.xaml
*
* Author      = Geddam Gowtham
*
* Roll number = 112001011
*
* Product     = Messenger 
* 
* Project     = MessengerApp
*
* Description = UserControl to show start meeting and join meeting menu. 
*****************************************************************************/
-->

<UserControl x:Class="MessengerApp.Views.MeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Start meeting" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Start Meeting" Command="{Binding NavigateServerMeetCommand}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Join meeting">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Meeting IP" HorizontalAlignment="Center" Margin="0,-100,250,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding JoinMeetIP}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,-100,0,0" VerticalAlignment="Center" Width="150"/>
                    <Label Content="Meeting Port" HorizontalAlignment="Center" Margin="0,-30,250,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding JoinMeetPort}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Center" Width="150"/>
                    <Button Content="Join Meeting" Command="{Binding NavigateClientMeetCommand}" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
