src/MessengerApp/Views/ScreenshareServerControl.xaml

<UserControl x:Class="MessengerApp.Views.ScreenshareServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#55595c" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type ButtonBase}">
            <Border
        x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        SnapsToDevicePixels="true">
                <ContentPresenter
            x:Name="contentPresenter"
            Margin="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Focusable="False"
            RecognizesAccessKey="True"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#202124">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="4,5,4,5" Orientation="Vertical">

                <ItemsControl x:Name="Items" ItemsSource="{Binding CurrentWindowClients, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding CurrentPageColumns, Mode=OneWay}" Rows="{Binding CurrentPageRows, Mode=OneWay}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">

                                <Grid
                                    Width="{Binding TileWidth, Mode=OneWay}"
                                    Height="{Binding TileHeight, Mode=OneWay}"
                                    Margin="5,3,5,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <Border
                                        Background="#3C4043"
                                        BorderThickness="2"
                                        CornerRadius="5">
                                        <Image Source="{Binding CurrentImage, Mode=OneWay}" Stretch="Uniform" />
                                    </Border>

                                    <Button
                                        Width="50"
                                        Height="50"
                                        BorderThickness="0"
                                        Click="PinButtonClicked"
                                        CommandParameter="{Binding Id, Mode=OneWay}"
                                        Cursor="Hand"
                                        Opacity="0.7"
                                        Template="{DynamicResource RoundedButton}"
                                        ToolTip="Pin User">

                                        <Image
                                            Width="23"
                                            Height="23"
                                            Margin="0,3,0,0"
                                            Source="../ScreenshareIcons/PinButton.png" />

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Setter Property="Background" Value="#3C4043" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True" />
                                                            <Condition Binding="{Binding Pinned, Mode=OneWay}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="50" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                    <Button
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0"
                                        Click="UnpinButtonClicked"
                                        CommandParameter="{Binding Id, Mode=OneWay}"
                                        Cursor="Hand"
                                        Opacity="0.7"
                                        Template="{DynamicResource RoundedButton}"
                                        ToolTip="Unpin User">

                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="../ScreenshareIcons/UnpinButton.png" />

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Setter Property="Background" Value="#3C4043" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True" />
                                                            <Condition Binding="{Binding Pinned, Mode=OneWay}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="50" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                    <TextBlock
                                        Margin="15,0,0,7"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Foreground="AntiqueWhite"
                                        Text="{Binding Name, Mode=OneWay}" />

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
