src/MessengerApp/Views/ScreenshareClientControl.xaml

<!-- Author = Harsh Kanani -->
    
<UserControl x:Class="MessengerApp.Views.ScreenshareClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Here we have created the grid and divided them into 3 rows 1st for showing if we're sharing the screen or not 2nd for the controls and other for the title -->
    <Grid Background="#FFD9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF005375"/>
        <Grid Grid.Row="1" Background="#FFD9D9D9"/>
        <Grid Grid.Row="2" Background="#FFD9D9D9"/>

        <!-- Used viewbox for the title so that the size changes depending on the window size -->
        <Viewbox>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" FontSize="40" FontWeight="Bold" Background="#FF005375" TextWrapping="Wrap" Width="800" VerticalAlignment="Top" FontFamily="Reem Kufi" Foreground="White"><Run Language="en-in" Text="SCREEN SHARE"/></TextBlock>
        </Viewbox>

        <!-- Create a dock panel which will contain control for sharing the screen -->
        <DockPanel Grid.Row="2" LastChildFill="False" HorizontalAlignment="Center" >
            
            <!-- Button for start sharing the screen -->
            <Button x:Name="StartScreenShare" 
                    Click="StartScreenShare_Click" 
                    Cursor="Hand" 
                    ToolTip="Start Sharing" 
                    Width="65" Height="65" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="#FF005375">
                
                <!-- Image -->
                <Image Width="63" Source="../ScreenshareIcons/StartShare.png" />
                
                <!-- Only show this button when screen is not being shared -->
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                    
                    <!-- Make the button round -->
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Button for stop sharing the screen -->
            <Button x:Name="StopScreenShare" 
                    Click="StopScreenShare_Click" 
                    Cursor="Hand" 
                    ToolTip="Stop Sharing" 
                    Width="65" 
                    Height="65" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="#FF005375">

                <!-- Image -->
                <Image Width="63" Height="25" Source="../ScreenshareIcons/StopShare.png" />

                <!-- Only show this button when screen is not being shared -->
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="False">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>

                    <!-- Make the button round -->
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>

        </DockPanel>

        <!-- Create a stack panel which consist of an image and textblock for the screen when not sharing screen -->
        <StackPanel Grid.Row="1" x:Name="NotSharedScreen" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <!-- Image -->
            <Image Name="Main" Width="377" Height="165" Source="../ScreenshareIcons/NotSharedScreenBackground.png" Margin="20"/>

            <!-- TextBlock -->
            <TextBlock 
                x:Name="MainText"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="32"
                Foreground="#FF005375"
                Text="Your Screen is not being shared."
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <!-- Only show this panel when we are not sharing the screen i.e. the default screen -->
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

        <!-- Create a stack panel which consist of an image and textblock for the screen when sharing screen -->
        <StackPanel Grid.Row="1" x:Name="SharedScreen" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <!-- Image -->
            <Image Width="428" Height="205" Source="../ScreenshareIcons/SharedScreenBackground.png" Margin="20"/>

            <!-- TextBlock -->
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="32"
                Foreground="#FF005375"
                Text="You are sharing your Screen."
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <!-- Only show this StackPanel when we are sharing the screen -->
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

    </Grid>
</UserControl>
