src/MessengerApp/Views/SessionControl.xaml

<UserControl x:Class="MessengerApp.Views.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
        <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="Round_textbox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="Padding" Value="13,5,0,0"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox Name="Name_box" Text="Sessions Conducted" HorizontalContentAlignment="Center" Style="{StaticResource Round_textbox}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="18"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5" Margin="3 3 3 0">
                            <Label Content="Select Session" Background="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="11"/>
                        </Border>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="10" Margin="3 3 3 0">
                            <ListView Grid.Column="0" x:Name="ContactsLV" Background="LightGray" ItemsSource="{Binding Enteries}" d:ItemsSource="{d:SampleData ItemCount=2} " SelectionChanged="ContactsLV_SelectionChanged" BorderThickness="0" >
                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <Grid Margin="5, 10, 0, 10">
                                            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  Text="{Binding SessionName}" Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontSize="15" Width="160" />
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="10" Margin="3 3 3 0">
                            <Button Width="auto" Content="Refresh" Background="LightGray" Command="{Binding SessionRefreshCommand}" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="5" Margin="3 3 1 0">
                                <ScrollViewer Width="auto" VerticalScrollBarVisibility="Auto">
                                    <DataGrid Name="Table1"></DataGrid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="5" Margin="1 3 3 0">
                                <ScrollViewer Width="auto" VerticalScrollBarVisibility="Auto">
                                    <DataGrid Name="Table2"></DataGrid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="5" Margin="3 3 3 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Width="auto" Background="LightGray" Text="Summary" TextAlignment="Center" FontWeight="Bold"/>
                                    <ScrollViewer Grid.Row="1" Width="auto" VerticalScrollBarVisibility="Auto">
                                        <TextBlock TextWrapping="Wrap" Width="auto" Background="LightGray" Text="{Binding SessionSummary}" TextAlignment="Center" />
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="5" Margin="3 3 3 0">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="auto" Text="Total Users" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="auto" Text="Total Chats" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="auto" Text="Positive Chats" TextAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="auto" Text="Negative Chats" TextAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="auto" Text="Overall Sentiment" TextAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>

</UserControl>
