src/MessengerApp/Views/SessionControl.xaml

<UserControl x:Class="MessengerApp.Views.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="Round_textbox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="Padding" Value="13,5,0,0"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox Name="Name_box" Text="Sessions Conducted" HorizontalContentAlignment="Center" Style="{StaticResource Round_textbox}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="18"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Grid.Row="0" Content="Select Session" BorderBrush="White" BorderThickness="1,1,1,1" Background="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView Grid.Column="0" x:Name="ContactsLV" Background="LightGray" ItemsSource="{Binding Enteries}" d:ItemsSource="{d:SampleData ItemCount=2} " SelectionChanged="ContactsLV_SelectionChanged" >
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <Grid Margin="5, 10, 0, 10">
                                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  Text="{Binding SessionName}" Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontSize="15" Width="160" />
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Width="auto" Content="Refresh" Background="White" Command="{Binding SessionRefreshCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Frame x:Name="SubmissionsPage" NavigationUIVisibility="Hidden" Grid.Column="3" Grid.Row="3" BorderBrush="White" BorderThickness="1" Content="{Binding SessionSummary}" />
                </Grid>
            </Grid>
        </Grid>


    </Grid>

</UserControl>
