src/MessengerApp/Views/WhiteboardPage.xaml

<Page x:Class="MessengerApp.WhiteboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WhiteboardPage">

    <Page.Resources>

        <!--Style for the buttons -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="40" Width="40"
                                Cursor="Hand"
								Background="{TemplateBinding Background}" 
								Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#82EEFD"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Background" Value="#00FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Style for the images-->
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <!--Style for the toggle button-->
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Height="30" Width="30"
                                Cursor="Hand"
								Background="{TemplateBinding Background}" 
								Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#82EEFD"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Background" Value="#00FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>

        <Border Background="Silver"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Background="White" Width="auto" Margin="10" HorizontalAlignment="Left">
                        <TextBlock 
                            FontSize="25"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Padding="10,0,0,0"
                            Text="Whiteboard |"/>
                        <Button Name="Download" ToolTip="Download" Style="{StaticResource ButtonStyle}">
                            <Image Source="../Images/download.png" Style="{StaticResource ImageStyle}" />
                        </Button>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal" Background="White" Width="auto" Margin="10" >

                            <ToggleButton Name="Size" ToolTip="Size" Style="{StaticResource ToggleButtonStyle}">
                                <Image Source="../Images/size.png" Style="{StaticResource ImageStyle}" />
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=Size}" 
                                   StaysOpen="False" Placement="Bottom" AllowsTransparency="True" 
                                   HorizontalOffset="0"
                                   VerticalOffset="5">
                                <Border Background="White" Height="auto" Width="auto" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Button Background="Black" Height="5" Width="5" Margin="5" Name="size1px" ToolTip="1px">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Button Background="Black" Height="10" Width="10" Margin="5" Name="size4px" ToolTip="4px">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Button Background="Black" Height="15" Width="15" Margin="5" Name="size8px" ToolTip="8px">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <TextBlock Text="1px" Padding="5" TextAlignment="Left"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="4px" Padding="5" TextAlignment="Left"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="2">
                                            <TextBlock Text="8px" Padding="5" TextAlignment="Left"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </Popup>

                            <TextBlock 
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text=": 1px  "/>
                            
                            <TextBlock 
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text="|"/>

                            <ToggleButton Name="Color" ToolTip="Color" Style="{StaticResource ToggleButtonStyle}">
                                <Image Source="../Images/color.png" Style="{StaticResource ImageStyle}" />
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=Color}" 
                                   StaysOpen="False" Placement="Bottom" AllowsTransparency="True" 
                                   HorizontalOffset="0"
                                   VerticalOffset="5">
                                <Border Background="White" Height="auto" Width="auto" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Button Background="White"  Height="15" Width="15" Margin="5" Name="White" ToolTip="White" Click="ChangeStrokeColor"/>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Button Background="Black" Height="15" Width="15" Margin="5" Name="Black" ToolTip="Black" Click="ChangeStrokeColor"/>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Button Background="Red" Height="15" Width="15" Margin="5" Name="Red" ToolTip="Red" Click="ChangeStrokeColor"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Button Background="Green" Height="15" Width="15" Margin="5" Name="Green" ToolTip="Green" Click="ChangeStrokeColor"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Button Background="Yellow" Height="15" Width="15" Margin="5" Name="Yellow" ToolTip="Yellow" Click="ChangeStrokeColor"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="2">
                                            <Button Background="Blue" Height="15" Width="15" Margin="5" Name="Blue" ToolTip="Blue" Click="ChangeStrokeColor"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </Popup>

                            <TextBlock 
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text=" : "/>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Button Background="Black" Height="15" Width="15" Margin="5" Name="curColor" ToolTip="Current Color"/>
                            </Grid>
                            <TextBlock 
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text=" Black "/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="White" Width="auto" Margin="10" >

                            <Button Name="Plus" ToolTip="Zoom In" Style="{StaticResource ButtonStyle}">
                                <Image Source="../Images/plus.png" Style="{StaticResource ImageStyle}" />
                            </Button>
                            <TextBlock 
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text="|"/>

                            <Button Name="Minus" ToolTip="Zoom Out" Style="{StaticResource ButtonStyle}">
                                <Image Source="../Images/minus.png" Style="{StaticResource ImageStyle}" />
                            </Button>

                        </StackPanel>
                        
                    </StackPanel>

                </Grid>


            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Vertical" Background="White" Margin="10">

                            <Button Name="Select" ToolTip="Select" Style="{StaticResource ButtonStyle}" Click="SelectMode">
                                <Image Source="../Images/cursor.png" Style="{StaticResource ImageStyle}" />
                            </Button>

                            <Button Name="Pen" ToolTip="Pen" Style="{StaticResource ButtonStyle}" Click="CurveMode">
                                <Image Source="../Images/pen.png" Style="{StaticResource ImageStyle}" />
                            </Button>

                            <Button Name="Eraser" ToolTip="Eraser" Style="{StaticResource ButtonStyle}" Click="DeleteMode">
                                <Image Source="../Images/eraser.png" Style="{StaticResource ImageStyle}" />
                            </Button>

                            <ToggleButton Name="Fill" ToolTip="Fill Color" Style="{StaticResource ToggleButtonStyle}">
                                <Image Source="../Images/bucket.png" Style="{StaticResource ImageStyle}" />
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=Fill}" 
                                   StaysOpen="False" Placement="Right" AllowsTransparency="True" 
                                   HorizontalOffset="5"
                                   VerticalOffset="80">
                                <Border Background="White" Height="auto" Width="auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Button Background="Transparent"  Height="15" Width="15" Margin="5" Name="FillTransparent" ToolTip="Transparent" Click="ChangeFillColor"/>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Button Background="Black" Height="15" Width="15" Margin="5" Name="FillBlack" ToolTip="Black" Click="ChangeFillColor"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Button Background="Red" Height="15" Width="15" Margin="5" Name="FillRed" ToolTip="Red" Click="ChangeFillColor"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Button Background="Green" Height="15" Width="15" Margin="5" Name="FillGreen" ToolTip="Green" Click="ChangeFillColor"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0">
                                            <Button Background="Yellow" Height="15" Width="15" Margin="5" Name="FillYellow" ToolTip="Yellow" Click="ChangeFillColor"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Button Background="Blue" Height="15" Width="15" Margin="5" Name="FillBlue" ToolTip="Blue" Click="ChangeFillColor"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </Popup>


                            <ToggleButton Name="ShapesButton" ToolTip="Shapes" Style="{StaticResource ToggleButtonStyle}">
                                <Image Source="../Images/shapes.png" Style="{StaticResource ImageStyle}" />
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=ShapesButton}" 
                                   StaysOpen="False" Placement="Right" AllowsTransparency="True" 
                                   HorizontalOffset="5"
                                   VerticalOffset="80">
                                <Border Background="White" Height="auto" Width="auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Button Name="Line" ToolTip="Line" Style="{StaticResource ButtonStyle}">
                                                <Image Source="../Images/line.png" Style="{StaticResource ImageStyle}" />
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <Button Name="Rectangle" ToolTip="Rectangle" Style="{StaticResource ButtonStyle}" Click="RectangleMode">
                                                <Image Source="../Images/rectangle.png" Style="{StaticResource ImageStyle}" />
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Button Name="Ellipse" ToolTip="Ellipse" Style="{StaticResource ButtonStyle}" Click="EllipseMode">
                                                <Image Source="../Images/ellipse.png" Style="{StaticResource ImageStyle}" />

                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Button Name="Triangle" ToolTip="Triangle" Style="{StaticResource ButtonStyle}">
                                                <Image Source="../Images/triangle.png" Style="{StaticResource ImageStyle}" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Popup>

                            <ToggleButton Name="MoreTools" ToolTip="More Tools" Style="{StaticResource ToggleButtonStyle}">
                                <Image Source="../Images/down-arrow.png" Style="{StaticResource ImageStyle}" />
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=MoreTools}" 
                                   StaysOpen="False" Placement="Right" AllowsTransparency="True" 
                                   HorizontalOffset="5"
                                   VerticalOffset="80">
                                <Border Background="White" Height="auto" Width="auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">

                                            <Button Name="Text" ToolTip="Text" Style="{StaticResource ButtonStyle}" Click="TextMode">
                                                <Image Source="/Images/text.png" Style="{StaticResource ImageStyle}" />
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Button Name="Clear" ToolTip="Clear Page" Style="{StaticResource ButtonStyle}">
                                                <Image Source="../Images/clear.png" Style="{StaticResource ImageStyle}" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Popup>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Background="White" Margin="10">


                            <Button Name="Undo" ToolTip="Undo" Click="UndoMode" Style="{StaticResource ButtonStyle}">
                                <Image Source="../Images/undo.png" Style="{StaticResource ImageStyle}" />
                            </Button>

                            <Button Name="Redo" ToolTip="Redo" Click="RedoMode" Style="{StaticResource ButtonStyle}">
                                <Image Source="../Images/redo.png" Style="{StaticResource ImageStyle}" />

                            </Button>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ShapeItems, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  Name="mc2"
						             MouseUp="CanvasMouseUp"
                                     MouseDown="CanvasMouseDown"
                                     MouseMove="CanvasMouseMove"
                                     Background="White"
								 
                                 />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Path Uid="{Binding Id}"
                                  Data="{Binding Geometry}"
                                  Fill="{Binding Fill}"
						          Stroke="{Binding Stroke}"
                                  StrokeThickness="{Binding StrokeThickness}" ClipToBounds="True"
                                  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                                <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                                <EventSetter Event="MouseUp" Handler="CanvasMouseUp"/>
                        </Style>

                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </DockPanel>

            </Grid>

        </Grid>
    </Grid>

</Page>

