src/MessengerApp/Views/WhiteboardControl.xaml

<UserControl x:Class="MessengerApp.Views.WhiteboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!--Style for the buttons -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="40" Width="40"
                        Cursor="Hand"
						Background="{TemplateBinding Background}" 
						Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#82EEFD"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Background" Value="#00FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for the images-->
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <!--Style for the toggle button-->
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Height="30" Width="30"
                        Cursor="Hand"
						Background="{TemplateBinding Background}" 
						Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#82EEFD"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Background" Value="#00FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LightDarkMode" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Mode}" Value="True">
                    <Setter Property="Background" Value="#333333"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Mode}" Value="False">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>

        <Border Style="{StaticResource LightDarkMode}"/>

        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ShapeItems, Mode=TwoWay}" ClipToBounds="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="mc2" MouseUp="CanvasMouseUp"
                        MouseDown="CanvasMouseDown"
                        MouseMove="CanvasMouseMove"
                        >
                            <Canvas.Background>
                                <DrawingBrush TileMode="Tile" Viewport="-10,-10,100,100" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,100,100"/>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Gray" Thickness="0.2"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Path Uid="{Binding Id}"
                      Data="{Binding Geometry}"
                      Fill="{Binding Fill}"
				                  Stroke="{Binding Stroke}"
                      StrokeThickness="{Binding StrokeThickness}"
                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                        <EventSetter Event="MouseUp" Handler="CanvasMouseUp"/>
                    </Style>

                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </DockPanel>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Height="auto" Width="auto">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="0" Opacity="0.5" Softness="2" />
                        </Border.BitmapEffect>
                        <StackPanel Orientation="Horizontal" Background="White" Width="auto" Margin="10" HorizontalAlignment="Left">
                            
                            <Button Name="Whiteboard" ToolTip="Whiteboard" Style="{StaticResource ButtonStyle}" >
                                <Image Source="../Images/whiteboard.png" Style="{StaticResource ImageStyle}" />
                            </Button>
                            <TextBlock 
                        FontSize="25"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Padding="10,0,0,0"
                        Text="Whiteboard "/>

                        </StackPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Border Height="auto" Width="auto">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="0" Opacity="0.5" Softness="2" />
                            </Border.BitmapEffect>
                            <StackPanel Orientation="Horizontal" Background="White" Width="auto" Margin="10" >

                                <Button Name="Save" ToolTip="Save Session" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Source="../Images/save.png" Style="{StaticResource ImageStyle}" />
                                </Button>

                                <ToggleButton Name="Restore" ToolTip="Restore Session" Style="{StaticResource ToggleButtonStyle}" Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Source="../Images/restore.png" Style="{StaticResource ImageStyle}" />
                                </ToggleButton>
                                <Popup IsOpen="{Binding IsChecked, ElementName=Restore}" 
                                    PlacementTarget="{Binding ElementName=Restore}"
                                    Placement="Bottom"
                                    StaysOpen="False" AllowsTransparency="True" 
                                    PopupAnimation="Fade"
                                    Height="100"
                                    HorizontalOffset="0"
                                    VerticalOffset="5">
                                    <Border Background="WhiteSmoke" Height="auto" Width="auto" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>


                                            <StackPanel Grid.Row="0" Orientation ="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Snapshots"
                                           Foreground="Black"
                                           FontSize="14"
                                           FontWeight="light"
                                           VerticalAlignment="Center"
                                           Margin="2.5 5 0 10">
                                                </TextBlock>
                                            </StackPanel>

                                            <!--<ListBox Name="RestorFrameDropDown" Grid.Row="1" Background="WhiteSmoke" ItemsSource="{Binding CheckList}">

                                        </ListBox>-->

                                        </Grid>
                                    </Border>
                                </Popup>

                            </StackPanel>
                        </Border>

                        <Border Height="auto" Width="auto">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="0" Opacity="0.5" Softness="2" />
                            </Border.BitmapEffect>
                            <StackPanel Orientation="Horizontal" Background="White" Width="auto" Margin="10" >

                                <ToggleButton x:Name="Mode" ToolTip="WLight and Dark Mode" Style="{StaticResource ToggleButtonStyle}" Visibility="{Binding IsServer, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Source="../Images/mode.png" Style="{StaticResource ImageStyle}" />
                                </ToggleButton>

                            </StackPanel>
                            
                        </Border>


                        <!--<StackPanel Orientation="Horizontal" Background="White" Width="auto" Margin="10" >

                            <Button Name="Plus" ToolTip="Zoom In" Style="{StaticResource ButtonStyle}">
                                <Image Source="../Images/plus.png" Style="{StaticResource ImageStyle}" />
                            </Button>

                            <Button Name="Minus" ToolTip="Zoom Out" Style="{StaticResource ButtonStyle}">
                                <Image Source="../Images/minus.png" Style="{StaticResource ImageStyle}" />
                            </Button>

                        </StackPanel>-->

                    </StackPanel>

                </Grid>


            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical" >
                        <Border Height="auto" Width="auto">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="0" Opacity="0.5" Softness="2" />
                            </Border.BitmapEffect>
                            <StackPanel Orientation="Vertical" Background="White" Margin="10">

                                <Button Name="Select" ToolTip="Select" Style="{StaticResource ButtonStyle}" Click="SelectMode">
                                    <Image Source="../Images/cursor.png" Style="{StaticResource ImageStyle}" />
                                </Button>

                                <ToggleButton Name="Pen" ToolTip="Pen" Style="{StaticResource ToggleButtonStyle}" Click="CurveMode">
                                    <Image Source="../Images/pen.png" Style="{StaticResource ImageStyle}" />
                                </ToggleButton>
                                <Popup IsOpen="{Binding IsChecked, ElementName=Pen}" 
                           PlacementTarget="{Binding ElementName=Pen}"
                           Placement="Right"
                           StaysOpen="False" AllowsTransparency="True" 
                           PopupAnimation="Fade"
                           HorizontalOffset="0"
                           VerticalOffset="5">
                                    <Border Background="WhiteSmoke" Height="auto" Width="auto" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="Color"
							            Foreground="Black"
							            FontSize="14"
							            FontWeight="light"
							            VerticalAlignment="Center"
							            Margin="10 10 0 5">
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="ChangeStrokeColor">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="ChangeStrokeColor">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="ChangeStrokeColor">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="ChangeStrokeColor">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="ChangeStrokeColor">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="ChangeStrokeColor">
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2">
                                                <TextBlock Text="Thickness"
										Foreground="Black"
										FontSize="14"
										FontWeight="light"
										VerticalAlignment="Center"
										Margin="10 0 0 0">
                                                </TextBlock>
                                                <Slider x:Name="PenThicknessSlider" Foreground="Black" Minimum="1" Maximum="8" TickPlacement="BottomRight" TickFrequency="3" Margin="5 5 5 5" Value="{Binding StrokeThickness, Mode=TwoWay}"></Slider>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Popup>

                                <ToggleButton Name="Line" ToolTip="Line" Style="{StaticResource ToggleButtonStyle}" Click="LineMode">
                                    <Image Source="../Images/line.png" Style="{StaticResource ImageStyle}" />
                                </ToggleButton>
                                <Popup IsOpen="{Binding IsChecked, ElementName=Line}" 

                            PlacementTarget="{Binding ElementName=Line}"
                            Placement="Right"
                            StaysOpen="False" AllowsTransparency="True" 
                            PopupAnimation="Fade"
                            HorizontalOffset="0"
                            VerticalOffset="5">
                                    <Border Background="WhiteSmoke" Height="auto" Width="auto" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="Color"
						            Foreground="Black"
						            FontSize="14"
						            FontWeight="light"
						            VerticalAlignment="Center"
						            Margin="10 10 0 5">
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" >
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" >
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" >
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" >
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" >
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                    <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" >
                                                        <RadioButton.RenderTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                        </RadioButton.RenderTransform>
                                                    </RadioButton>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2">
                                                <TextBlock Text="Thickness"
									Foreground="Black"
									FontSize="14"
									FontWeight="light"
									VerticalAlignment="Center"
									Margin="10 0 0 0">
                                                </TextBlock>
                                                <Slider x:Name="LineThicknessSlider" Foreground="Black" Minimum="1" Maximum="21" TickPlacement="BottomRight" TickFrequency="5" Margin="5 5 5 5" ></Slider>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Popup>

                                <Button Name="Eraser" ToolTip="Eraser" Style="{StaticResource ButtonStyle}" Click="DeleteMode">
                                    <Image Source="../Images/eraser.png" Style="{StaticResource ImageStyle}" />
                                </Button>


                                <ToggleButton Name="ShapesButton" ToolTip="Shapes" Style="{StaticResource ToggleButtonStyle}">
                                    <Image Source="../Images/shapes.png" Style="{StaticResource ImageStyle}" />
                                </ToggleButton>
                                <Popup IsOpen="{Binding IsChecked, ElementName=ShapesButton}" 
                           StaysOpen="False" Placement="Right" AllowsTransparency="True" 
                           HorizontalOffset="5"
                           VerticalOffset="80">
                                    <Border Background="White" Height="auto" Width="auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <ToggleButton Name="Fill" ToolTip="Fill Color" Style="{StaticResource ToggleButtonStyle}">
                                                    <Image Source="../Images/bucket.png" Style="{StaticResource ImageStyle}" />
                                                </ToggleButton>
                                                <Popup IsOpen="{Binding IsChecked, ElementName=Fill}" 
                                            PlacementTarget="{Binding ElementName=Fill}"
                                            Placement="Right"
                                            StaysOpen="False" AllowsTransparency="True" 
                                            PopupAnimation="Fade"
                                            HorizontalOffset="0"
                                            VerticalOffset="5">
                                                    <Border Background="WhiteSmoke" Height="auto" Width="auto" Padding="5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="2*"/>
                                                                <RowDefinition Height="2*"/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Grid.Row="0">
                                                                <TextBlock Text="Color"
		                                                Foreground="Black"
		                                                FontSize="14"
		                                                FontWeight="light"
		                                                VerticalAlignment="Center"
		                                                Margin="10 10 0 5">
                                                                </TextBlock>
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="ChangeFillColor">
                                                                        <RadioButton.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                        </RadioButton.RenderTransform>
                                                                    </RadioButton>
                                                                    <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="ChangeFillColor">
                                                                        <RadioButton.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                        </RadioButton.RenderTransform>
                                                                    </RadioButton>
                                                                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="ChangeFillColor">
                                                                        <RadioButton.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                        </RadioButton.RenderTransform>
                                                                    </RadioButton>
                                                                    <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="ChangeFillColor">
                                                                        <RadioButton.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                        </RadioButton.RenderTransform>
                                                                    </RadioButton>
                                                                    <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue"  Click="ChangeFillColor">
                                                                        <RadioButton.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                        </RadioButton.RenderTransform>
                                                                    </RadioButton>
                                                                    <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="ChangeFillColor">
                                                                        <RadioButton.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                        </RadioButton.RenderTransform>
                                                                    </RadioButton>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                            <!--<Grid Grid.Row="1">

                                            <ToggleButton Name="Size" ToolTip="Size" Style="{StaticResource ToggleButtonStyle}">
                                                <Image Source="../Images/size.png" Style="{StaticResource ImageStyle}" />
                                            </ToggleButton>
                                            <Popup IsOpen="{Binding IsChecked, ElementName=Size}" 
                                            PlacementTarget="{Binding ElementName=Size}"
                                            Placement="Right"
                                            StaysOpen="False" AllowsTransparency="True" 
                                            PopupAnimation="Fade"
                                            HorizontalOffset="0"
                                            VerticalOffset="5">
                                                <Border Background="WhiteSmoke" Height="auto" Width="auto" Padding="5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="2*"/>
                                                            <RowDefinition Height="2*"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0">
                                                            <TextBlock Text="Color"
		                                                Foreground="Black"
		                                                FontSize="14"
		                                                FontWeight="light"
		                                                VerticalAlignment="Center"
		                                                Margin="10 10 0 5">
                                                            </TextBlock>
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>

                                                                <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="ChangeStrokeColor">
                                                                    <RadioButton.RenderTransform>
                                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                    </RadioButton.RenderTransform>
                                                                </RadioButton>
                                                                <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="ChangeStrokeColor">
                                                                    <RadioButton.RenderTransform>
                                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                    </RadioButton.RenderTransform>
                                                                </RadioButton>
                                                                <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="ChangeStrokeColor">
                                                                    <RadioButton.RenderTransform>
                                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                    </RadioButton.RenderTransform>
                                                                </RadioButton>
                                                                <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="ChangeStrokeColor">
                                                                    <RadioButton.RenderTransform>
                                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                    </RadioButton.RenderTransform>
                                                                </RadioButton>
                                                                <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="ChangeStrokeColor">
                                                                    <RadioButton.RenderTransform>
                                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                    </RadioButton.RenderTransform>
                                                                </RadioButton>
                                                                <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="ChangeStrokeColor">
                                                                    <RadioButton.RenderTransform>
                                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                                    </RadioButton.RenderTransform>
                                                                </RadioButton>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="2">
                                                            <TextBlock Text="Thickness"
								                        Foreground="Black"
								                        FontSize="14"
								                        FontWeight="light"
								                        VerticalAlignment="Center"
								                        Margin="10 0 0 0">
                                                            </TextBlock>
                                                            <Slider x:Name="ShapeThicknessSlider" Foreground="Black" Minimum="1" Maximum="21" TickPlacement="BottomRight" TickFrequency="5" Margin="5 5 5 5" ></Slider>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Popup>
                                        </Grid>-->

                                            <Grid Grid.Row="2">
                                                <Button Name="Rectangle" ToolTip="Rectangle" Style="{StaticResource ButtonStyle}" Click="RectangleMode">
                                                    <Image Source="../Images/rectangle.png" Style="{StaticResource ImageStyle}" />
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Button Name="Ellipse" ToolTip="Ellipse" Style="{StaticResource ButtonStyle}" Click="EllipseMode">
                                                    <Image Source="../Images/ellipse.png" Style="{StaticResource ImageStyle}" />
                                                </Button>
                                            </Grid>
                                            <!--<Grid Grid.Row="4">

                                            <Button Name="Triangle" ToolTip="Triangle" Style="{StaticResource ButtonStyle}">
                                                <Image Source="../Images/triangle.png" Style="{StaticResource ImageStyle}" />
                                            </Button>
                                        </Grid>-->

                                        </Grid>
                                    </Border>
                                </Popup>

                                <!--<Button Name="Text" ToolTip="Text" Style="{StaticResource ButtonStyle}" Click="TextMode">
                                <Image Source="../Images/text.png" Style="{StaticResource ImageStyle}" />
                            </Button>-->

                                <Button Name="Clear" ToolTip="Clear Page" Style="{StaticResource ButtonStyle}" Click="ClearScreen">
                                    <Image Source="../Images/clear.png" Style="{StaticResource ImageStyle}" />
                                </Button>


                            </StackPanel>
                        </Border>

                        <Border Height="auto" Width="auto">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="0" Opacity="0.5" Softness="2" />
                            </Border.BitmapEffect>
                            <StackPanel Orientation="Vertical" Background="White" Margin="10">



                                <Button Name="UndoButton" ToolTip="Undo" Style="{StaticResource ButtonStyle}" Click="Undo">
                                    <Image Source="../Images/undo.png" Style="{StaticResource ImageStyle}" />
                                </Button>

                                <Button Name="RedoButton" ToolTip="Redo" Style="{StaticResource ButtonStyle}" Click="Redo">
                                    <Image Source="../Images/redo.png" Style="{StaticResource ImageStyle}" />


                                </Button>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Grid>


                

            </Grid>

        </Grid>
    </Grid>
</UserControl>
