src/MessengerApp/ChatBubble.xaml

<UserControl x:Class="MessengerApp.ChatBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerApp"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <SolidColorBrush x:Key="TxtClearPaint" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ChatBackGround" Color="#E2DCC8" />
        <SolidColorBrush x:Key="ReplyPaint" Color="#071e1e" />
        <SolidColorBrush x:Key="SendPaint" Color="Black" />

        <Style TargetType="TextBlock" x:Key="ReplyText">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="CaretBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="10" BlurRadius="20" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Border CornerRadius="10" Background="{DynamicResource ChatBackGround}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
        </Border>

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <!--TextBox Grid-->
                <Grid Grid.Row="1" Height="100"  VerticalAlignment="Bottom" Margin="10,50,10,50" Grid.ColumnSpan="2" RenderOptions.EdgeMode="Aliased">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="8" Background="{DynamicResource SendPaint}"
                    BorderBrush="{DynamicResource SendPaint}" BorderThickness="2" Margin="7,0,0,0">
                        <Grid VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border CornerRadius="8" BorderBrush="{DynamicResource SendPaint}"
                                    BorderThickness="1" Background="{DynamicResource ReplyPaint}"
                                    Opacity="0.5">
                                        <TextBlock Name="ReplyTextBox" Style="{StaticResource ReplyText}"
                                           Foreground="{DynamicResource TxtClearPaint}" Background="{DynamicResource SendPaint}"
                                           Width="425" MaxHeight="40" FontSize="16" Padding="8,5,8,5" />
                                    </Border>
                                </Grid>
                                <TextBox Grid.Row="1" Name="SendTextBox" Foreground="White" SpellCheck.IsEnabled="True" Background="Transparent"
                                 BorderThickness="0" Height="50" FontSize="15" VerticalAlignment="Bottom" CaretBrush="White" 
                                 Text="" TextWrapping="Wrap" AcceptsReturn="True"  ></TextBox>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--Send Button-->
                    <Border Grid.Column="1" CornerRadius="8" Background="{DynamicResource SendPaint}"
                    BorderBrush="{DynamicResource SendPaint}" BorderThickness="0" Height="30" Width="30"
                    Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button  Background="Transparent" HorizontalAlignment="Center" Width="30" Margin="3,3,3,3"
                        Click="SendButtonClick" ToolTip="Send">
                            <Image Source="Icons/reply.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" />
                        </Button>
                    </Border>

                </Grid>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
