src/MessengerApp/Dashboard.xaml

<Page x:Class="MessengerApp.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="7.5*" />

                <ColumnDefinition Width="10*"/>

                <ColumnDefinition Width="1.5*"/>

                <ColumnDefinition Width="3.5*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBlock Width="auto" Background="Gray" Text="Mode" TextAlignment="Center" Margin="5 5 5 5 "/>
                <Button Width="60" HorizontalAlignment="Right" Content="Switch" Background="Red" Margin="5 7 7 7  "/>
            </Grid>

            <Grid Grid.Column="2" >
                <Button Width="auto" Content="Refresh" Background="Gray" Margin="5 5 0 5 "/>
            </Grid>

            <Grid Grid.Column="3" >
                <Button Width="auto" Content="End Meet" Background="Red" Margin="0 5 5 5 "/>
            </Grid>

        </Grid>



        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*" />

                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBlock Width="auto" Background="Wheat" Text="Summary" TextAlignment="Center" Margin="5 5 5 5"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Width="auto" Background="Gray" Text="AAAAAA" TextAlignment="Center" Margin="5 5 5 5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Width="auto" Background="Gray" Text="BBBBBB" TextAlignment="Center" Margin="5 5 5 5"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Width="auto" Background="Gray" Text="CCCCCCC" TextAlignment="Center" Margin="5 5 5 5"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Width="auto" Background="Gray" Text="DDDDDD" TextAlignment="Center" Margin="5 5 5 5"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBlock Width="auto" Background="Wheat" Text="Graph1" TextAlignment="Center" Margin="5 5 5 5"/>
                </Grid>
                <Grid Grid.Row="2" >
                    <TextBlock Width="auto" Background="Wheat" Text="Graph2" TextAlignment="Center" Margin="5 5 5 5"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock Width="auto" Background="Wheat" Text="Participants list" TextAlignment="Center" Margin="5 5 5 5"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
