src/MessengerApp/MainWindow.xaml

<!--
 /******************************************************************************
* Filename    = MainWindow.xaml
*
* Author      = Geddam Gowtham
*
* Roll number = 112001011
*
* Product     = Messenger 
* 
* Project     = MessengerApp
*
* Description = MainWindow to show all the usercontrols of the App based on viewmodels. 
*****************************************************************************/
-->

<Window x:Class="MessengerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerApp.Views"
        xmlns:views="clr-namespace:MessengerApp.Views"
        xmlns:viewmodels="clr-namespace:MessengerViewModels.ViewModels;assembly=MessengerViewModels"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ServerMeetViewModel}">
                <views:HostMeetingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClientMeetViewModel}">
                <views:ClientMeetingView/>
            </DataTemplate>

        </Grid.Resources>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
