src/MessengerApp/ScreenShareClient.xaml

<!--  Author: Harsh Kanani  -->

<Page
    x:Class="MessengerApp.ScreenShareClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessengerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreenShareClient"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Create a grid to show our content  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button
                x:Name="StartScreenShare"
                Grid.Row="1"
                Width="60"
                BorderThickness="0"
                Click="StartScreenShare_Click"
                Cursor="ArrowCD"
                ToolTip="Start Screen Share">

                <Image Width="63" Source="ScreenshareIcons/StartShare.png" />
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="CadetBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Background" Value="Navy" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50" />
                    </Style>
                </Button.Resources>
            </Button>

            <Separator Width="10" Background="Transparent" />

            <Button
                x:Name="StopScreenShare"
                Grid.Row="1"
                Width="60"
                BorderThickness="0"
                Click="StopScreenShare_Click"
                Cursor="ArrowCD"
                ToolTip="Stop Screen Share">

                <Image
                    Width="63"
                    Height="27"
                    Source="ScreenshareIcons/StopShare.png" />
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="CadetBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="False">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Background" Value="Navy" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50" />
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <StackPanel
            x:Name="NotSharedScreen"
            Grid.Row="0"
            Orientation="Vertical">
            <Image
                Name="Main"
                Width="513"
                Height="232"
                Source="ScreenshareIcons/NotSharedScreenBackground.webp" />
            <TextBlock
                x:Name="MainText"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="60"
                Foreground="IndianRed"
                Text="You are not sharing the screen"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

        <StackPanel
            x:Name="SharedScreen"
            Grid.Row="0"
            Orientation="Vertical">
            <Image Height="400" Source="ScreenshareIcons/SharedScreenBackground.jpeg" />
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="60"
                Foreground="IndianRed"
                Text="You are sharing your screen"
                TextWrapping="WrapWithOverflow" />

            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

        </StackPanel>
    </Grid>
</Page>
