src/MessengerApp/ScreenShareClient.xaml

<!--  Author: Harsh Kanani  -->

<Page
    x:Class="MessengerApp.ScreenShareClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessengerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreenShareClient"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Create a grid to show our content  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button
                x:Name="StartScreenShare"
                Grid.Row="1"
                Width="60"
                BorderThickness="0"
                Click="StartScreenShare_Click"
                Cursor="ArrowCD"
                ToolTip="Start Screen Share">

                <Image Width="63" Source="ScreenshareIcons/StartShare.png" />
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="CadetBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Background" Value="Navy" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                x:Name="StopScreenShare"
                Grid.Row="1"
                Width="60"
                BorderThickness="0"
                Click="StopScreenShare_Click"
                Cursor="ArrowCD"
                ToolTip="Stop Screen Share">

                <Image
                    Width="63"
                    Height="27"
                    Source="ScreenshareIcons/StopShare.png" />
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="CadetBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharingScreen, Mode=OneWay}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Background" Value="Navy" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50" />
                    </Style>
                </Button.Resources>
            </Button>




        </DockPanel>

    </Grid>
</Page>
