src/MessengerApp/WhiteboardPage.xaml

<Page x:Class="MessengerApp.WhiteboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WhiteboardPage">

    <Grid>

        <Border Background="OldLace" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#E7DECC" />
            <Grid Grid.Row="0">
                <TextBlock 
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="30,5,0,5"
                    Text="Whiteboard"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Background="#E7DECC" />
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button Padding="5,5,5,5">
                            <Image Source="Images/cursor.png" 
                                   Stretch="Uniform" 
                                   Height="30" Width="30"/>
                        </Button>
                        <Button Padding="5,5,5,5">
                            <Image Source="Images/pencil.png" 
                                   Stretch="Uniform" 
                                   Height="30" Width="30"/>
                        </Button>
                        <Button Padding="5,5,5,5">
                            <Image Source="Images/shape.png" 
                                   Stretch="Uniform" 
                                   Height="30" Width="30"/>
                        </Button>
                        <Button Padding="5,5,5,5">
                            <Image Source="Images/rectangle.png" 
                                   Stretch="Uniform" 
                                   Height="30" Width="30"/>
                        </Button>
                        <Button Padding="5,5,5,5">
                            <Image Source="Images/undo.png" 
                                   Stretch="Uniform" 
                                   Height="30" Width="30"/>
                        </Button>
                        <Button Padding="5,5,5,5">
                            <Image Source="Images/redo.png" 
                                   Stretch="Uniform" 
                                   Height="30" Width="30"/>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>
    </Grid>

</Page>
